# POCProject01

./: pom.xml
src/main/java/PageFactory/: HerokuappPageFactory.java
src/main/java/Pages/: ABTesting.java  HomePage.java
src/main/java/drivers/: ChromeDriver.java  ChromeDriverManager.java  DriverFactory.java  FirefoxDriver.java  FirefoxDriverManager.java
src/main/java/org/example/config/: ConfigReader.java
src/main/java/org/example/util/: ElementwaitUtil.java
src/test/java/: POCProject01CucumberTestRunner.java
src/test/java/com/example/steps/: ABTestingStep.java  HomePageStep.java
src/test/resources/: InternetHerokuapp.feature
